
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "michaeldmoore",
  "signedByOrgName": "michaeldmoore",
  "plugin": "michaeldmoore-scatter-panel",
  "version": "1.2.0",
  "time": 1669215243033,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "plugin.json": "200007c09181404f99e3d62bc27c19b2e6037af697c375b01738ce91379c5403",
    "index.html": "2fa2c4168c5bb7b8502989f437e4a1a71e663702b0ec9c01530215c8c026dcaf",
    "CHANGELOG.md": "5d3f22c1fc95c41d5dffb9cf0325a83c487ba13cd90414b75cd93fa1a6576d20",
    "img/screenshot.png": "b86d038886aa17d53962928478b7bcecfaf36a4926f4fd7c4f9c5b99b4f6d765",
    "img/logo.svg": "9f2ba9cdf70eece8bcdc451119fd5697f57e73a4b726c6be2895fbc04b2ac432",
    "module.js": "b8fa534f0fb9bd91df870b093c56f3566c1a38adbc7a39cb2c91ae47ebdd6b6a",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "module.js.map": "c6993e9471abbdcd270977707a8851c3de57684eb89984f6116e910af1974459",
    "README.md": "62c6c3eb399281c7a4fa80476fea3577c6d9f6eac8366b0242101707b920149e"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmN+NAsAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5+KtAgjKZxwYuz90/VLcrV+0y2ogxJwL9L7j0P25WbOFYDNUjnnzxGw5
yISANRZ/+Zmi89U533mGtgXYO3W12xye/gmLvQIJAa15H1icMUc5aVK0RUpk
7zuJnVTViZciZbaGc8kLNv6OD7HWOOTKtc+OW7U7eQmtxm1UX+9W+LOd012m
9gT3Rb0L
=4CwO
-----END PGP SIGNATURE-----
